### ISSUE TITLE
Crash on Startup on OSX 10.10.3 - Assertion Failed ripc_GetColor 

### ISSUE THREAD

**Issue by fiid** [haiwen/seafile-client#561]
I try to start Seafile client as downloaded from the site, and it crashes on startup.

I think this might be caused by a bug in an underlying library, some other projects seem to have the same problem.  It also works on one of my Macs and fails on the other.  :(  Same crash with 4.1.6 and 4.2.0.

`
Process:               seafile-applet [22760]
Path:                  /Applications/Seafile Client.app/Contents/MacOS/seafile-applet
Identifier:            com.seafile.seafile-client
Version:               4.1.6 (???)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           seafile-applet [22760]
User ID:               506

Date/Time:             2015-05-10 10:55:52.538 -0700
OS Version:            Mac OS X 10.10.3 (14D136)
Report Version:        11
Anonymous UUID:        3DAB37D2-4F81-B219-B96A-C738CF0A6684

Sleep/Wake UUID:       77B1C3B0-9A57-4DDB-B5BB-2A7F013B672F

Time Awake Since Boot: 5300 seconds
Time Since Wake:       1700 seconds

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Application Specific Information:
Assertion failed: (alpha >= 0 && alpha <= 1), function ripc_GetPattern, file RIP/RIPColor.c, line 662.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8f7bd286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff90813b53 abort + 129
2   libsystem_c.dylib             	0x00007fff907dbc39 __assert_rtn + 321
3   libRIP.A.dylib                	0x00007fff8f9dbcf0 ripc_GetColor + 5793
4   libRIP.A.dylib                	0x00007fff8f9d9c46 ripc_Render + 163
5   libRIP.A.dylib                	0x00007fff8f9d6b32 ripc_DrawRects + 372
6   com.apple.CoreGraphics        	0x00007fff961c3cfd CGContextFillRects + 96
7   com.apple.HIToolbox           	0x00007fff939cc16b TilePixMapListCG + 854
8   com.apple.HIToolbox           	0x00007fff939ce0d7 _ThemeImageTile + 191
9   com.apple.HIToolbox           	0x00007fff939cdefe _ThemeImageDrawMultiple + 1968
10  com.apple.HIToolbox           	0x00007fff939b6a01 _HIThemeDrawButtonPulsed(CGRect const*, ThemeImageDrawInfo*, unsigned int, HIThemeButtonDrawInfo const*, CGContext*) + 169
11  com.apple.HIToolbox           	0x00007fff939b5d16 _HIThemeDrawButtonInternal(CGRect const*, HIThemeButtonDrawInfo const*, HIThemeButtonDrawInfo const*, ThemeEraseXUPP*, ThemeButtonDrawXUPP*, void*, CGContext*, unsigned int, CGRect*) + 16048
12  com.apple.HIToolbox           	0x00007fff939b1e60 HIThemeDrawButton + 26
13  org.qt-project.QtWidgets      	0x0000000106259457 0x106240000 + 103511
14  com.seafile.seafile-client    	0x00000001058dba46 SeafileProxyStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const + 198
15  org.qt-project.QtWidgets      	0x00000001062e5632 QCommonStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const + 1074
16  org.qt-project.QtWidgets      	0x00000001062529f3 0x106240000 + 76275
17  com.seafile.seafile-client    	0x00000001058dba46 SeafileProxyStyle::drawControl(QStyle::ControlElement, QStyleOption const*, QPainter*, QWidget const*) const + 198
18  org.qt-project.QtWidgets      	0x0000000106314167 0x106240000 + 868711
19  org.qt-project.QtWidgets      	0x00000001063ea888 QPushButton::paintEvent(QPaintEvent*) + 120
20  org.qt-project.QtWidgets      	0x00000001062b0c0b QWidget::event(QEvent*) + 2123
21  org.qt-project.QtWidgets      	0x0000000106356a03 QAbstractButton::event(QEvent*) + 179
22  org.qt-project.QtWidgets      	0x000000010627132b QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
23  org.qt-project.QtWidgets      	0x0000000106274648 QApplication::notify(QObject*, QEvent*) + 8136
24  org.qt-project.QtCore         	0x0000000107173d83 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
25  org.qt-project.QtWidgets      	0x00000001062aa370 QWidgetPrivate::drawWidget(QPaintDevice*, QRegion const&, QPoint const&, int, QPainter*, QWidgetBackingStore*) + 3152
`

**Comment by fiid** [comment]
Looks like these issues may be the same, but in other projects.... neither of those guys seem to have resolved it yet either :(.

https://github.com/bjorn/tiled/issues/808
https://github.com/Sync-my-L2P/Sync-my-L2P/issues/58

**Comment by Chilledheart** [comment]
It seems the application loads a different version of Qt Frameworks from `/usr/local/lib`. Could you check whether there are Qt Frameworks installed at this path?

**Comment by Chilledheart** [comment]
Or could you mail the full crash report to my email address rwindz0@gmail.com if you don't have much time. You can find the report in the `Console` application which is shipped by Apple.

**Comment by fiid** [comment]
I sent some crash traces to you directly.

I got the code to compile locally and started trying to figure out what was causing the problem.  I messed with SeafileProxyStyle::drawControl to see if that was causing a problem, but that's very simple, and seems to not be causing the issue.  I have been able to run it locally for a while, but it seems like this bug does catch up with it eventually.  Moving a ui window between a retina display and a non-retina seems to cause immediate crash.  Also seems like theres some retina issue with my locally compiled version because the button backgrounds look wrong.

I do have locally installed QT, but not sure that the package is referencing them.  I did mess around with my qt installs to get it to compile though.

**Comment by Chilledheart** [comment]
@fiid it looks like a non-trivial bug. Can you disable `SeafileProxyStyle` by commenting out the line `app.setStyle(new SeafileProxyStyle());` in `src/main.cpp` to find if it matters?

BTW I double checked the shipped 4.2.0 release and found, saddly, it has a `/usr/local/lib` rpath prior to `@executable/../Frameworks` which should be removed in the next release.

**Comment by fiid** [comment]
I tried disabling SeafileProxyStyle in main.cpp and it doesn't seem to make a difference.  It fell over when I hit the settings screen (I was trying to provoke it).  

```
Application Specific Information:
Assertion failed: (alpha >= 0 && alpha <= 1), function ripc_GetPattern, file RIP/RIPColor.c, line 662.
```

**Comment by fiid** [comment]
I think the release client may be working better since I've done a macport dance to de and re-install QT in order to get the compilation working.  It was pretty unstable when I first tried, but now seems to be working better (!!??).  Really not sure what's going on.  I can mess with the compiled version more if there are suggestions as to what to change, but if it's not impacting a lot of people it might be a wild goose chase.  More as the experiment progresses :)

**Comment by benibela** [comment]
https://bugreports.qt.io/browse/QTBUG-46892

**Comment by chenmooo** [comment]
Hi, I want to know how to type the DMG installation package of seafile-client on MAC
