### ISSUE TITLE
seafile-applet exits with exit code 1 during startup on arm/linux

### ISSUE THREAD

**Issue by maribu** [haiwen/seafile-client#73]
On my linux/arm machine (ARMv7 Processor rev 4 (v7l) CPU) seafile-applet exits right after startup without displaying anything. This is my gdb output:

```
(gdb) run
Starting program: /home/maribu/aur-seafile-applet-git/src/seafile-client/./seafile-applet 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGILL, Illegal instruction.
0xb623bd68 in _armv7_tick () from /usr/lib/libcrypto.so.1.0.0
(gdb) bt
#0  0xb623bd68 in _armv7_tick () from /usr/lib/libcrypto.so.1.0.0
#1  0xb62381c4 in OPENSSL_cpuid_setup () from /usr/lib/libcrypto.so.1.0.0
#2  0xb6fe7940 in call_init () from /lib/ld-linux-armhf.so.3
#3  0xb6fe7a20 in _dl_init_internal () from /lib/ld-linux-armhf.so.3
#4  0xb6fd8f14 in _dl_start_user () from /lib/ld-linux-armhf.so.3
#5  0xb6fd8f14 in _dl_start_user () from /lib/ld-linux-armhf.so.3
Backtrace stopped: previous frame identical to this frame (corrupt stack?)
```

This seems to be similar: https://bugs.launchpad.net/raspbian/+bug/1154042

I have already rebuild openssl (and make check worked fine). I can rebuild openssl with debug symbols (seafile-applet already is compiled with debug symbols) if this would help.

And another thing: While the release version 2.1.1 compiles right out of the box, the git version doesn't. In line 20 of src/main.cpp `QDebug.h` is included, but my system only has `qdebug.h`. If I replace `QDebug.h` with `qdebug.h` it compiles fine. (I get SIGILL in both git (from today) and realese version.)

Thanks for your help!

Regards,
maribu

**Comment by aristorias** [comment]
AFAIK there are several issues with Qt on ARM. 
This guy solved another issue by switching the compiler:
https://bugreports.qt-project.org/browse/QTBUG-42400?focusedCommentId=263242&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel

**Comment by elatov** [comment]
I went ahead and compiled gcc 4.7:

	$ /usr/local/gcc47/bin/gcc -v
	Using built-in specs.
	COLLECT_GCC=/usr/local/gcc47/bin/gcc
	COLLECT_LTO_WRAPPER=/usr/local/gcc47/libexec/gcc/armv7l-unknown-linux-gnueabihf/4.7.3/lto-wrapper
	Target: armv7l-unknown-linux-gnueabihf
	Configured with: ./configure --prefix=/usr/local/gcc47 --enable-languages=c,c++ --enable-shared --enable-threads=posix --disable-libunwind-exceptions --enable-clocale=gnu --disable-libstdcxx-pch --disable-libssp --enable-gnu-unique-object --with-linker-hash-style=gnu --disable-multilib --disable-werror --host=armv7l-unknown-linux-gnueabihf --build=armv7l-unknown-linux-gnueabihf --with-arch=armv7-a --with-float=hard --with-fpu=vfpv3-d16
	Thread model: posix
	gcc version 4.7.3 (GCC)
	
Then I downloaded the latest version of QT4:

	$ wget http://download.qt.io/archive/qt/4.8/4.8.6/qt-everywhere-opensource-src-4.8.6.tar.gz

Then I setup the following variables:

	export CC="/usr/local/gcc47/bin/gcc -Wl,-rpath,/usr/local/gcc47/lib"
	export CXX="/usr/local/gcc47/bin/g++ -Wl,-rpath,/usr/local/gcc47/lib"
	export CFLAGS="-fPIC"
	export CXXFLAGS="-fPIC"

I then configured qt4 source with the following:

	./configure -prefix /usr/local/qt4

I took a while to compile but it actually worked out. Now the the QT **qmake** and **qt-libs** are using gcc47:

	$ldd /usr/local/qt4/bin/qmake
		libstdc++.so.6 => /usr/local/gcc47/lib/libstdc++.so.6 (0xb6e53000)
		libm.so.6 => /usr/lib/libm.so.6 (0xb6daf000)
		libgcc_s.so.1 => /usr/local/gcc47/lib/libgcc_s.so.1 (0xb6d81000)
		libc.so.6 => /usr/lib/libc.so.6 (0xb6c42000)
		/lib/ld-linux.so.3 (0xb6f22000)	
	$ldd /usr/local/qt4/lib/libQtCore.so
		libpthread.so.0 => /usr/lib/libpthread.so.0 (0xb6d0a000)
		libz.so.1 => /usr/lib/libz.so.1 (0xb6cef000)
		libdl.so.2 => /usr/lib/libdl.so.2 (0xb6cda000)
		libgthread-2.0.so.0 => /usr/lib/libgthread-2.0.so.0 (0xb6d7c000)
		libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0xb6be4000)
		librt.so.1 => /usr/lib/librt.so.1 (0xb6bcd000)
		libstdc++.so.6 => /usr/local/gcc47/lib/libstdc++.so.6 (0xb6afe000)
		libm.so.6 => /usr/lib/libm.so.6 (0xb6a80000)
		libgcc_s.so.1 => /usr/local/gcc47/lib/libgcc_s.so.1 (0xb6a52000)
		libc.so.6 => /usr/lib/libc.so.6 (0xb6913000)
		/lib/ld-linux-armhf.so.3 (0xb6d58000)
		libpcre.so.1 => /usr/lib/libpcre.so.1 (0xb68a7000)
		
Then compiling the later version of seafile-client, I set the following variables:

	export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig
	export CC="/usr/local/gcc47/bin/gcc -Wl,-rpath,/usr/local/gcc47/lib"
	export CXX="/usr/local/gcc47/bin/g++ -Wl,-rpath,/usr/local/gcc47/lib"

And for the **cmake** I had the following:

	cmake -DCMAKE_INSTALL_RPATH=/usr/local/lib:/usr/local/gcc48/lib .
	
And now the **seafile-applet** is pointing to the new qt4 (compiled with gcc47) and gcc47 itself:

	$ldd ./seafile-applet | grep local
		libQtWebKit.so.4 => /usr/local/qt4/lib/libQtWebKit.so.4 (0xb5bb4000)
		libQtGui.so.4 => /usr/local/qt4/lib/libQtGui.so.4 (0xb52fd000)
		libQtDBus.so.4 => /usr/local/qt4/lib/libQtDBus.so.4 (0xb5280000)
		libQtNetwork.so.4 => /usr/local/qt4/lib/libQtNetwork.so.4 (0xb5161000)
		libQtCore.so.4 => /usr/local/qt4/lib/libQtCore.so.4 (0xb4ed4000)
		libsearpc.so.1 => /usr/local/lib/libsearpc.so.1 (0xb4bf3000)
		libccnet.so.0 => /usr/local/lib/libccnet.so.0 (0xb494e000)
		libseafile.so.0 => /usr/local/lib/libseafile.so.0 (0xb4924000)
		libstdc++.so.6 => /usr/local/gcc47/lib/libstdc++.so.6 (0xb4855000)
		libgcc_s.so.1 => /usr/local/gcc47/lib/libgcc_s.so.1 (0xb47a9000)
		libQtXml.so.4 => /usr/local/qt4/lib/libQtXml.so.4 (0xb4087000)
	
But the same thing happens. I heard that you might be moving to QT5 soon, do you think that will make a difference down the line?


Thanks,
-K
